MONGO_URI=mongodb+srv://newdelete:heiKXNomifLEuRaN@carecluster.cujmypn.mongodb.net/?retryWrites=true&w=majority&appName=CareCluster
PORT=3000
MONGO_URI=your_mongodb_connection_string
WHATSAPP_PHONE_ID=631252443397744
WHATSAPP_ACCESS_TOKEN=EAAISJn8nmSQBO8BFMZCNyuR04YJMqZCztDuJ2aFyQRG5N3bqaTlz09z3YVuWjGfqfo470ZB3Q8PcZAWvObBTNaCGViRERabuPqnsEZA8XUYnIqOu3xjMXSQnlEcxSqhOExCgHLdDuET46yam4W78qkvZAVAr8K3apWo7NrPmkId1aLAVX4WpwRZALBbK033LjMsNZBjTAAmXaFWpMHmXRZArguQ9I
WHATSAPP_VERIFY_TOKEN=your_verification_token