MONGO_URI=mongodb+srv://notify:rJmDdzOKFLsI5DY3@carecluster.cujmypn.mongodb.net/?retryWrites=true&w=majority&appName=CareCluster
PORT=3000
WHATSAPP_PHONE_ID=631252443397744
WHATSAPP_ACCESS_TOKEN=EAAISJn8nmSQBOxW0sVZBfGF03NFvivILMmRwLsrsoJZCHYqfvxuisZCPfZA2nDfZADEKSx7EOxlnZBKbRNHq9ylJSNB2A3gn3eT6dpjOuXRifMGtZC1iqF0TA78ZAlTwPKyZAThmZC52eVfYfGAYXvTjPla5QdMZCz9AenumRe69y0hVH8epBwoxySfYCTmtZAsHKo1uNQZDZD
WHATSAPP_VERIFY_TOKEN=MySecureToken123